<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Домашня робота</title>
        <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      label {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      input[type="number"] {
        font-size: 1.2em;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }
      button {
        background-color: #444;
        color: #fff;
        font-size: 1.2em;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #666;
      }
      #result {
        text-align: center;
        font-size: 2em;
        margin-top: 50px;
        color: #444;
      }
    </style>
  </head>
  <body>
    <h1>Ступені</h1>
    <form>
      <label>Введіть число:</label>
      <input type="number" id="number" required>
      <label>введіть ступінь:</label>
      <input type="number" id="exponent" required>
      <button type="submit">Рахувати</button>
    </form>
    <p>Відповідь: <span id="result"></span></p>

    <script>
      const form = document.querySelector("form");
      const numberInput = document.getElementById("number");
      const exponentInput = document.getElementById("exponent");
      const resultElement = document.getElementById("result");

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        const number = Number(numberInput.value);
        const exponent = Number(exponentInput.value);
        const result = Math.pow(number, exponent);
        resultElement.textContent = result;
      });
    </script>
  </body>
</html>
