<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Домашня робота</title>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1610569657644-1d20b192f297");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
		background-color: aquamarine;
      }

      h1 {
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px #000;
      }

      p {
        font-size: 24px;
        color: #fff;
        text-shadow: 1px 1px #000;
      }

      #counter {
        text-align: center;
      }

      #minutes {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Interval Function Prototype</h1>

    <p id="counter"></p>
    <p id="minutes"></p>

    <script>
      function IntervalFunction(interval) {
        this.counter = 0;
        this.minutes = 0;
        this.interval = interval;
      }

      IntervalFunction.prototype.start = function () {
        this.intervalId = setInterval(() => {
          this.counter++;
          document.getElementById("counter").textContent = `Counter: ${this.counter}`;
          if (this.counter == 60) {
            this.counter = 0;
            this.minutes++;
            document.getElementById("minutes").textContent = `Minutes: ${this.minutes}`;
          }
        }, this.interval);
      };

      const intervalFunction = new IntervalFunction(1000);
      intervalFunction.start();
    </script>
  </body>


</html>
